.bg-img{
  text-align: center;
  background-image: url(./images/header-background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: auto;
  padding: 0%;
  margin-top: -10px;
  width: 100%;
}

.navbar-brand{
  float: left;
  width: 80px;
  height: 80px;
  margin-top: 20px;
  margin-left: 50px;
  background-attachment: fixed;
}
.nav-link{
  justify-content: space-between;
  overflow: hidden;
  font-size: 16px;
  border: none;
  text-decoration:wavy;
}
.nav-link:hover{
  overflow: hidden;
  font-size: 18px;
  background-color: #4dd0e1;
  border: none;
  border-radius: 15em;
}

.navbar-brand:hover{
  cursor: pointer;
  float: left;
  width: 100px;
  height: 100px;
  transition: width 1.5s, height 1.5s;
}

.navbar-collapse{
  justify-content: right;
  font-size: medium;
}


.navbar-logo{
  width: 25px;
  height: 25px;
  border: none;
  margin: 0%;
  cursor: pointer;
}

.header-img-container{
  justify-content: center;
}

/* Image in header  */
.section-header-img{
  max-width: 200px;
  max-height: 200px;
  margin: 10%;
}

/* Standup text  */
.text-left{
  margin-top: 10%;
  max-width: 500px;
}
.startup-text-1{
  color: #4dd0e1;
}
.startup-text-2{
  color:  #37474f ;
}

.test-cont{
  display: flex;
  margin: 0;
  left: 50%;
  justify-content: center;
}

.padding-div{
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.para{
  justify-content: center;
  text-align: center;
  color:  #5d6d7e ;
  font-size: 12px;

}

/* trusted by images col  */
.col-sm{
  justify-content:space-evenly;
  align-items: center;
}

/* trusted by images col  */
.col-sm-1{
  justify-content:space-evenly;
  align-items: center;
  margin: 20px;
  min-width: 18rem;
}

.trusted-container{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  text-align: center;
  align-items: center;
  text-align: center;
}

.trusted{
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.tls1{
justify-content: center;
margin-left: 0%;
margin-right: 0%;
}

/* Discover button  */
.main-btn{
  display: block;
  position: relative;
  min-width: 150px;
  margin: 20px;
  padding: 10px;
  border: none;
  border-radius: 15em;
  background-color:  #4dd0e1;
  color: white;
  cursor: pointer;
}
.main-btn:hover{
  background-color:  #32a6b5;

}

/* Services card */
.sls1{
justify-content: center;
align-items: center;
}

.card{
  align-items: center;
  border: solid  #85929e  2px;
  border-radius: round 2px;
  text-align: center;
  max-width: 20rem;
  margin-right: auto;
  margin-bottom: 4rem;
  margin: 0%;
}
.row-card{
  justify-content: center;
}
.card-null{
  color: white;
}
.card-img{
  margin-top: 20px;
  margin-bottom: 20px;
  width:100px;
  height: 100px;
  max-width:100px;
  max-height:100px;
}

/* Details CSS */
.col-lg-6{
  justify-content: center;
  align-items: center;

}
.details-div{
  padding: 30px;
  justify-content: center;
}

.details-panel{
margin-top: 4rem;
}

.details-row{
gap: 20px;
}

.details-div-1{
  margin-left: 8%;
}
.details-div-2{
  justify-content: center;
}
.dcls1{
  justify-content: center;
  margin-left: 0%;
  margin-right: 0%;
  gap: 50px;
}
.fas{
  justify-content: space-between;
  padding-right: 10px;

}


/* -----Pricing CSS ------ */

.main-text-div{
  text-align: center;

}

/* price Cards */
.cards-2 .card .card-body {
  padding: 2.5rem 2.75rem 1.875rem 2.5rem;
}
.card{
  margin-right: 1.625rem;
margin-left: 1.625rem;
  display: inline-block;
}
.card-h{
  min-height: 400px;
}
.card-body{
  text-align: center;
  color: #626262;
  font: 400 0.875rem/1.375rem, sans-serif;
}
.card-2{
  text-align: center;
}
.pcls1{
    word-wrap: break-word;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-title{
  margin-bottom: 0.625rem;
  color: #393939;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 2.25rem;
  text-align: center;
}

.card-subtitle{
  margin-bottom: 1.75rem;
  margin-top: -0.375rem;
  color: #504f4f;
font: 400 0.875rem/1.375rem sans-serif;
}
.price {
  padding-top: 0.875rem;
  padding-bottom: 1.5rem;
}
.value {
  color: #00bfd8;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 4rem;
  text-align: center;
}
.currency {
  margin-right: 0.375rem;
  color: #00bfd8;
  font-size: 1.5rem;
  vertical-align: 56%;
}
.frequency {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  text-align: center;
  color: #393939;
  font-family: sans-serif;
}
.fas {
  color: #00bfd8;
  line-height: 1.375rem;
}
.fa-times {
  margin-left: 0.1875rem;
  margin-right: 0.125rem;
  color: #777b7e;
}
.media-body {
  margin-left: 0.625rem;
  text-align: left;
  word-wrap: break-word;
  color: #626262;
  font: 400 0.875rem/1.375rem "Raleway", sans-serif;
}
.btn-solid-reg {
  display: inline-block;
  padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
  border: 0.125rem solid #00bfd8;
  border-radius: 2rem;
  background-color: #00bfd8;
  color: #fff;
  font: 700 0.75rem/0 "Raleway", sans-serif;
  text-decoration: none;
  transition: all 0.2s;
}
.btn-solid-reg:hover {
  color: #fff;
  background-color:  #32a6b5;
  cursor: pointer;
  text-decoration: none;
}
.button-wrapper {
  position: absolute;
  right: 0;
  bottom: -1.25rem;
  left: 0;
  text-align: center;
}

.col-lg-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.best-value {
position: relative;
width: 13.75rem;
padding: 0.3125rem 0 0.3125rem 3.0rem;
background-color: #00bfd8;
color: #fff;
transform: rotate(45deg) translate3d(0, 0, 0);
font-size: 13px;
font-weight: bold;
}

.label{
position: absolute;
top: 0;
right: 0;
width: 9.625rem;
height: 9.625rem;
overflow: hidden;
}
/* -----Pricing END ------ */

/* -------Request form here------ */
.form-1 form {
  margin-right: 6rem;
  margin-left: 1.5rem;
  color: #626262;
  font: 400 0.875rem/1.375rem, sans-serif;
}
.form-1 {
  padding-top: 6.875rem;
  padding-bottom: 6.25rem;
  background-color: #e8ecf6;
}
.form-group {
  position: relative;
  margin-bottom: 1.25rem;
}
.form-control-input, .form-control-select {
  display: block;
  width: 100%;
  padding-top: 0.8rem;
  padding-left: 1.3125rem;
  border: 1px solid #c4d8dc;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #626262;
  padding-bottom: 0.8rem;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-image: url('../images/down-arrow.png');
  background-position: 96% 50%;
  background-repeat: no-repeat;
  outline: none;
}
.label-control {
  position: absolute;
  top: 0.87rem;
  left: 1.375rem;
  color: #626262;
  opacity: 1;
  font: 400 0.875rem/1.375rem , sans-serif;
  cursor: text;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.checkbox {
  font: 400 0.75rem/1.25rem "Raleway", sans-serif;
}
input[type="checkbox"] {
  vertical-align: -10%;
  margin-right: 0.375rem;
}
.form-control-submit-button {
  display: inline-block;
  width: 100%;
  height: 3.125rem;
  border: 1px solid #00bfd8;
  border-radius: 1.5rem;
  background-color: #00bfd8;
  color: #fff;
  font: 700 0.75rem/1.75rem "Raleway", sans-serif;
  cursor: pointer;
}
.form-control-submit-button:hover{
  color: #fff;
  background-color:  #095a65;
  cursor: pointer;
  text-decoration: none;
}
/* -------Request End------ */

/* -------Video CSS------ */
.video-h2{
  margin-bottom: 3rem;
  text-align: center;
  color: #393939;
  font: 700 2.25rem/2.75rem, sans-serif;
}

.video-cls1{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.video-img-cont, .img-video {
  border-radius: 0.5rem;
}
.img-video{
  vertical-align: middle;
  border-style: none;
}
.play-button {
  content: "";
  position: absolute;
  top: 25%;
  left: 42%;

}
.psize{
  width: auto;
  height: auto;
}

.p-cls-1 {
  width: 55%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #626262;
font: 400 0.875rem/1.375rem, sans-serif;
}
/* -------End of Video CSS------ */

/* -------Testimonial CSS------ */
.slider-2 {
  padding-top: 7.5rem;
  padding-bottom: 7rem;
  background: url('./images/testimonials-background.jpg') center center no-repeat;
    background-size: auto;
  background-size: cover;
  text-align: center;
}
.test-cls1{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  color: #626262;
}

.test-h2 {
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}
.test-card{
  position: relative;
  border: none;
  background-color: transparent;
}
.test-card-image {
  width: 7rem;
  height: 7rem;
  margin-right: auto;
  margin-bottom: 0.25rem;
  margin-left: auto;
  border-radius: 50%;
}
.slider-container {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.button-next {
  right: 1rem;
  width: 1.375rem;
  background-size: 1.375rem 2.125rem;
  left: auto;
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
}
.button-prev{
  left: 1rem;
  width: 1.375rem;
  background-size: 1.375rem 2.125rem;
  right:auto;
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
}

/* ----About CSS */
.basic-4{
  padding-top: 7rem;
  padding-bottom: 4rem;
  text-align: center;
}
.abt-cls1{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.abt-h2{
  margin-bottom: 1rem;
  text-align: center;
  color: #393939;
  font: 700 2.25rem/2.75rem, sans-serif;
  margin-top: 0;
}
.p-heading {
  width: 55%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 3.875rem;
}

.p-large {
  font: 400 1rem/1.5rem "Raleway", sans-serif;
}

.team-member {
  display: inline-block;
  width: 12.5rem;
  margin-right: 2rem;
  margin-left: 2rem;
  vertical-align: top;
  max-width: 12.5rem;
  margin-bottom: 3.5rem;
}
.abt-image-wrapper {
  overflow: hidden;
  margin-bottom: 1.5rem;
  border-radius: 50%;
}
/* ----End About CSS */

/* ----Contact CSS */
.contact-cls1{
    padding-top: 7rem;
    padding-bottom: 6.25rem;
    background: url('./images/contact-background.jpg') center center no-repeat;
    background-size: auto;
    background-size: cover;
    border: solid 2px #626262;
    border-radius: 15px;
    margin-left: 0.03rem;

}
.contact-cls2{
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
justify-content: center;
}
.c-h2{
  margin-bottom: 1rem;
  text-align: center;
}
.c-des{
  margin-top: 0;
  text-align: center;
  margin-bottom: 3.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  padding-left: 0;
  list-style: none;
}
.c-pho{
  text-decoration: underline;
  color: #00bfd8;
}
.c-img{
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
}
.c-map-img{
  width: 500px;
  height: 500px;
}
.map-responsive {
  position: relative;
  overflow: hidden;
  height: 0;
  margin-bottom: 4rem;
  padding-bottom: 70%;
  border-radius: 0.25rem;
  border: solid 2px #626262;
  max-width: 31rem;
  margin-right: auto;
  margin-left: auto;
}
/* ---- End Contact CSS */

/* footer */
.footer {
  padding-top: 4.625rem;
  padding-bottom: 0.5rem;
  font: 400 0.875rem/1.375rem "Raleway", sans-serif;
}
.col-footer{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.foot-h4{
  margin-top: 0;

}
.footer-col {
  margin-bottom: 2.25rem;
  width: 90%;
}
.foot-p{
    color: #626262;
    font: 400 0.875rem/1.375rem "Raleway", sans-serif;
    margin-top: 0;
    margin-bottom: 1rem;
}
.fa-stack-1x {
  color: #fff;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.copyright {
  padding-top: 1rem;
  padding-bottom: 0.375rem;
  text-align: center;
}
.p-small {
  padding-top: 1.375rem;
  border-top: 1px solid #c4d8dc;
  opacity: 0.7;
}

/* back-to-top */
a.back-to-top {
  display: inline;
  position: fixed;
  z-index: 999;
  right: 0.75rem;
  bottom: 0.75rem;
  width: 2.625rem;
  height: 2.625rem;
  border-radius: 1.875rem;
  background: #00bfd8 url("./images/up-arrow.png") no-repeat center 47%;
  background-color: rgb(5, 169, 190);
  background-size: auto;
  background-size: 1.125rem 1.125rem;
  text-indent: -9999px;
}
